# ZapperApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zapper/assessment/: MainActivity.java
app/src/main/java/com/zapper/assessment/adapter/: SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/zapper/assessment/database/: PersonDao.java  PersonDatabase.java
app/src/main/java/com/zapper/assessment/fragments/: DetailFragment.java  MasterFragment.java
app/src/main/java/com/zapper/assessment/model/: PersonsModel.java
app/src/main/java/com/zapper/assessment/presenter/: PersonPresenter.java
app/src/main/java/com/zapper/assessment/repository/: APIClient.java  PersonAPIRepo.java  PersonRepository.java
app/src/main/java/com/zapper/assessment/utils/: AppConstants.java  AppHelper.java  LocationHandler.java  PermissionHandler.java  PermissionRequestCallbackListener.java  ProgressDialogHelper.java
app/src/main/java/com/zapper/assessment/viewmodel/: PersonDatabaseViewModel.java  PersonViewModel.java
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_main_landscape.xml  fragment_detail.xml  fragment_master.xml  item_list.xml  item_list_content.xml  row_forecast.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
